Version 4.0 HI-TECH Software Intermediate Code
"520 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 520:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 519: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 531: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
[v F11627 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF11627 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"363 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 363:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 362: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 370: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 319: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 339: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 359: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 392: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 454: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 516: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 578: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 599: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 661: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 723: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 785: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 847: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 909: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 971: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 976: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1109: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1114: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1363: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1428: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1539: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1546: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1566: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1573: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1580: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1650: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1720: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1727: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"1797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1797: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1867: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 1966: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2005: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2082: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2153: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2223: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2281: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2333: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2374: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2426: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2496: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2566: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2624: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2694: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2764: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"2771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2771: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"2841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2841: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"2911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2911: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"2918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2918: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"2988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 2988: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3058: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3065: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3135: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3205: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3212: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3282: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3352: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3359: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3429: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3499: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3504: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3508: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3553: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3558: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3562: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3607: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3614: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3619: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3623: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3627: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3684: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3689: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3693: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"3738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3738: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"3743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3743: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3747: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"3918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3918: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3923: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"3927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 3927: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4098: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4103: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4107: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4111: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4115: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4344: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4364: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4484: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4554: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"4918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 4918: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5038: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5225: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5287: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5307: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5427: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5497: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"5861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5861: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"5981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 5981: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6168: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6230: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6237: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6407: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6527: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6623: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6628: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"6819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6819: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"6824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6824: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"6985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6985: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"6990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 6990: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7127: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7134: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7304: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7424: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7520: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7525: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7716: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7721: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"7882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7882: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 7887: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8024: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8031: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8201: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8321: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8417: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8422: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8613: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8618: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"8779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8779: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"8784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8784: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"8921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 8921: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9009: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9079: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9084: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9117: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9122: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9155: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9301: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9429: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9434: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9587: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9679: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9684: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9717: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9722: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"9755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9755: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"9901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 9901: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10029: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10034: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10187: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10279: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10284: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10317: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10322: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10355: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10501: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10629: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10634: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"10787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10787: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"10879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10879: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"10886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10886: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"10906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10906: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"10926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 10926: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11069: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11137: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11144: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11164: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11184: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11327: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11395: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11402: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11422: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11442: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11585: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11653: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11660: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11680: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11700: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"11843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11843: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"11911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11911: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"11918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11918: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"11938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11938: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"11958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 11958: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"12101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12101: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12169: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12176: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12242: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12412: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12468: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12475: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12541: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12711: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12767: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"12895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 12895: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"13023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13023: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13151: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13279: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13401: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13481: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13488: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13550: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13612: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13619: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13681: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"13743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13743: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"13750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13750: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"13812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13812: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"13874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13874: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"13881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13881: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"13938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 13938: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"14000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14000: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"14060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14060: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14138: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14145: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14273: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14401: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14531: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14538: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14666: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14794: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14924: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 14931: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15059: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15187: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15317: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15324: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15452: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15580: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15708: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15826: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 15906: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16005: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16073: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16165: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16259: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16266: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16394: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16522: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16652: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16659: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16787: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"16915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 16915: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17045: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17052: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17180: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17308: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17438: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17445: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17573: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17701: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"17829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17829: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"17947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 17947: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18027: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18126: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18194: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18286: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18380: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18387: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18457: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18527: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18575: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18582: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18652: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18722: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"18768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18768: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"18808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18808: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"18874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18874: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"18902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18902: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"18948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 18948: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"19052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19052: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19156: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19257: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19335: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19455: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19511: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19623: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19651: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19697: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"19801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19801: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"19905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 19905: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"20006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20006: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"20084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20084: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20204: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20260: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20372: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20400: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20446: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20550: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20654: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"20755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20755: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"20833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20833: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"20953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 20953: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"21009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21009: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21121: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21154: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21193: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21226: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21276: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21326: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21383: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21427: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21493: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21543: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21576: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21615: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21648: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21698: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"21748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21748: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"21805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21805: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"21849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21849: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"21915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21915: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"21965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 21965: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"22022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22022: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"22093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22093: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22138: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22194: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22245: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22302: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22377: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22471: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22599: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22727: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"22809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22809: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"22836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22836: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"22857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22857: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"22919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22919: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"22952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 22952: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"23014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23014: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"23070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23070: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23132: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23182: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23238: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23245: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23302: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23372: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23442: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23482: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23539: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23590: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23648: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23688: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"23753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23753: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"23799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23799: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"23839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23839: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"23878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23878: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"23930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23930: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"23976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 23976: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"24022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24022: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"24098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24098: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24199: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24251: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24297: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24302: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24375: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24461: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24501: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24569: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24637: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24723: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"24763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24763: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"24831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24831: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"24899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24899: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"24937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 24937: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"25055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25055: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"25133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25133: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"25261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25261: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"25389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25389: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"25517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25517: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"25645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25645: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"25757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25757: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"25869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25869: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"25981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 25981: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"26093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26093: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"26211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26211: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"26289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26289: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"26417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26417: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"26545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26545: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"26673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26673: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"26801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26801: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"26913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 26913: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"27025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27025: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"27137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27137: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"27249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27249: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"27367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27367: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"27445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27445: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"27573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27573: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"27701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27701: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"27829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27829: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"27957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 27957: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"28069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28069: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"28181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28181: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"28293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28293: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"28405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28405: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"28523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28523: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"28601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28601: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"28729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28729: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"28857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28857: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"28985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 28985: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"29113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29113: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"29225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29225: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"29337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29337: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"29449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29449: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"29561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29561: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"29581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29581: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"29627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29627: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"29673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29673: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"29725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29725: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"29777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29777: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"29829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29829: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"29881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29881: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"29933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29933: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"29985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 29985: __asm("T2AINPPS equ 01E9Ch");
[; <" T2AINPPS equ 01E9Ch ;# ">
"30037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30037: __asm("T4AINPPS equ 01E9Dh");
[; <" T4AINPPS equ 01E9Dh ;# ">
"30089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30089: __asm("T6AINPPS equ 01E9Eh");
[; <" T6AINPPS equ 01E9Eh ;# ">
"30141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30141: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"30193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30193: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"30245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30245: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"30297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30297: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"30349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30349: __asm("CCP5PPS equ 01EA5h");
[; <" CCP5PPS equ 01EA5h ;# ">
"30401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30401: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"30453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30453: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"30505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30505: __asm("SMT2WINPPS equ 01EABh");
[; <" SMT2WINPPS equ 01EABh ;# ">
"30557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30557: __asm("SMT2SIGPPS equ 01EACh");
[; <" SMT2SIGPPS equ 01EACh ;# ">
"30609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30609: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"30661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30661: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"30713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30713: __asm("CWG3PPS equ 01EB3h");
[; <" CWG3PPS equ 01EB3h ;# ">
"30765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30765: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"30817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30817: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"30869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30869: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"30921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30921: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"30973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 30973: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"31025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31025: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"31077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31077: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"31129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31129: __asm("ADCACTPPS equ 01EC3h");
[; <" ADCACTPPS equ 01EC3h ;# ">
"31181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31181: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"31233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31233: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"31285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31285: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"31337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31337: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"31389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31389: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"31441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31441: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"31493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31493: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"31545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31545: __asm("TXPPS equ 01ECCh");
[; <" TXPPS equ 01ECCh ;# ">
"31597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31597: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"31647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31647: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"31697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31697: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"31747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31747: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"31797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31797: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"31847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31847: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"31897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31897: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"31947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31947: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"31997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 31997: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"32047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32047: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"32097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32097: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"32147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32147: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"32197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32197: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"32247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32247: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"32297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32297: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"32347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32347: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"32397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32397: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"32447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32447: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"32497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32497: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"32547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32547: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"32597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32597: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"32647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32647: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"32697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32697: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"32747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32747: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"32797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32797: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"32859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32859: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"32921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32921: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"32983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 32983: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"33045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33045: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"33107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33107: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"33169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33169: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"33231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33231: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"33293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33293: __asm("CCDNA equ 01F40h");
[; <" CCDNA equ 01F40h ;# ">
"33355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33355: __asm("CCDPA equ 01F41h");
[; <" CCDPA equ 01F41h ;# ">
"33417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33417: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"33479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33479: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"33541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33541: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"33603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33603: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"33665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33665: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"33727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33727: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"33789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33789: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"33851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33851: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"33913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33913: __asm("CCDNB equ 01F4Bh");
[; <" CCDNB equ 01F4Bh ;# ">
"33975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 33975: __asm("CCDPB equ 01F4Ch");
[; <" CCDPB equ 01F4Ch ;# ">
"34037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34037: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"34099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34099: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"34161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34161: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"34223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34223: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"34285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34285: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"34347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34347: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"34409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34409: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"34471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34471: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"34533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34533: __asm("CCDNC equ 01F56h");
[; <" CCDNC equ 01F56h ;# ">
"34595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34595: __asm("CCDPC equ 01F57h");
[; <" CCDPC equ 01F57h ;# ">
"34657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34657: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"34689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34689: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"34721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34721: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"34742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34742: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"34763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34763: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"34784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34784: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"34816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34816: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"34836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34836: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"34856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34856: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"34876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34876: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"34896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34896: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"34916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34916: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"34936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34936: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"34956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34956: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"34976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34976: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"34996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18857.h: 34996: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 1565  ]
"7
[; ;./lcd.h: 7:   PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e $U 1566  ]
"8
[; ;./lcd.h: 8:  else
[e :U 1565 ]
"9
[; ;./lcd.h: 9:   PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e :U 1566 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 1567  ]
"12
[; ;./lcd.h: 12:   PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
[e $U 1568  ]
"13
[; ;./lcd.h: 13:  else
[e :U 1567 ]
"14
[; ;./lcd.h: 14:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[e :U 1568 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 1569  ]
"17
[; ;./lcd.h: 17:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
[e $U 1570  ]
"18
[; ;./lcd.h: 18:  else
[e :U 1569 ]
"19
[; ;./lcd.h: 19:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[e :U 1570 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 1571  ]
"22
[; ;./lcd.h: 22:   PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
[e $U 1572  ]
"23
[; ;./lcd.h: 23:  else
[e :U 1571 ]
"24
[; ;./lcd.h: 24:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[e :U 1572 ]
"25
[; ;./lcd.h: 25: }
[e :UE 1564 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"31
[; ;./lcd.h: 31:     _delay((unsigned long)((4)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"33
[; ;./lcd.h: 33: }
[e :UE 1573 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 1574 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 1576  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 1577  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 1576 ]
[e $ ! == -> _a `i -> 2 `i 1578  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 1578 ]
[e :U 1577 ]
"60
[; ;./lcd.h: 60: }
[e :UE 1575 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:   _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:   _delay((unsigned long)((11)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 1579 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"95
[; ;./lcd.h: 95: }
[e :UE 1580 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 1585  ]
[e :U 1582 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 1585 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 1582  ]
[e :U 1583 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 1581 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 1586 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 1587 ]
}
"54 main.c
[; ;main.c: 54:     signed long x_pos = -20000;
[v _x_pos `l ~T0 @X0 1 e ]
[i _x_pos
-> -U -> 20000 `i `l
]
"55
[; ;main.c: 55:     signed long y_pos = -20000;
[v _y_pos `l ~T0 @X0 1 e ]
[i _y_pos
-> -U -> 20000 `i `l
]
"57
[; ;main.c: 57:     float x_pos_calc;
[v _x_pos_calc `f ~T0 @X0 1 e ]
"58
[; ;main.c: 58:     float y_pos_calc;
[v _y_pos_calc `f ~T0 @X0 1 e ]
"59
[; ;main.c: 59:     char lcd_row[16];
[v _lcd_row `uc ~T0 @X0 -> 16 `i e ]
"60
[; ;main.c: 60:     __bit disp_update = 0;
[v _disp_update `b ~T0 @X0 1 e ]
[i _disp_update
-> -> 0 `i `b
]
"61
[; ;main.c: 61:     __bit radius_flag = 0;
[v _radius_flag `b ~T0 @X0 1 e ]
[i _radius_flag
-> -> 0 `i `b
]
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"64
[; ;main.c: 64: {
{
[e :U _main ]
[f ]
"66
[; ;main.c: 66:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"72
[; ;main.c: 72:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"88
[; ;main.c: 88:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"89
[; ;main.c: 89:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     Lcd_Write_String("Lathe C8M");
[e ( _Lcd_Write_String (1 :s 1C ]
"91
[; ;main.c: 91:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"92
[; ;main.c: 92:     Lcd_Write_String("Bancho Lab");
[e ( _Lcd_Write_String (1 :s 2C ]
"93
[; ;main.c: 93:     _delay((unsigned long)((2500)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"96
[; ;main.c: 96:     while (1)
[e :U 1590 ]
"97
[; ;main.c: 97:     {
{
"102
[; ;main.c: 102:     if(radius_flag){
[e $ ! _radius_flag 1592  ]
{
"103
[; ;main.c: 103:         x_pos_calc = (float)x_pos * 0.005;
[e = _x_pos_calc -> * -> -> _x_pos `f `d .0.005 `f ]
"104
[; ;main.c: 104:     }
}
[e $U 1593  ]
"105
[; ;main.c: 105:     else{
[e :U 1592 ]
{
"106
[; ;main.c: 106:         x_pos_calc = (float)x_pos * 0.0025;
[e = _x_pos_calc -> * -> -> _x_pos `f `d .0.0025 `f ]
"107
[; ;main.c: 107:     }
}
[e :U 1593 ]
"110
[; ;main.c: 110:     y_pos_calc = (float)y_pos * 0.005;
[e = _y_pos_calc -> * -> -> _y_pos `f `d .0.005 `f ]
"114
[; ;main.c: 114:     if(radius_flag){
[e $ ! _radius_flag 1594  ]
{
"115
[; ;main.c: 115:         sprintf(lcd_row, "R= %9.3f mm", x_pos_calc);
[e ( _sprintf (1 , (. , &U _lcd_row :s 3C -> _x_pos_calc `d ]
"116
[; ;main.c: 116:     }
}
[e $U 1595  ]
"118
[; ;main.c: 118:     else{
[e :U 1594 ]
{
"119
[; ;main.c: 119:         sprintf(lcd_row, "D= %9.3f mm", x_pos_calc);
[e ( _sprintf (1 , (. , &U _lcd_row :s 4C -> _x_pos_calc `d ]
"120
[; ;main.c: 120:     }
}
[e :U 1595 ]
"121
[; ;main.c: 121:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     Lcd_Write_String(lcd_row);
[e ( _Lcd_Write_String (1 &U _lcd_row ]
"126
[; ;main.c: 126:     sprintf(lcd_row, "L= %9.3f mm", y_pos_calc);
[e ( _sprintf (1 , (. , &U _lcd_row :s 5C -> _y_pos_calc `d ]
"127
[; ;main.c: 127:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     Lcd_Write_String(lcd_row);
[e ( _Lcd_Write_String (1 &U _lcd_row ]
"133
[; ;main.c: 133:             if (!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 1596  ]
{
"134
[; ;main.c: 134:                _delay((unsigned long)((1500)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:                if (!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 1597  ]
{
"136
[; ;main.c: 136:                     if (radius_flag) radius_flag = 0;
[e $ ! _radius_flag 1598  ]
[e = _radius_flag -> -> 0 `i `b ]
[e $U 1599  ]
"137
[; ;main.c: 137:                     else radius_flag = 1;
[e :U 1598 ]
[e = _radius_flag -> -> 1 `i `b ]
[e :U 1599 ]
"138
[; ;main.c: 138:                     disp_update = 1;
[e = _disp_update -> -> 1 `i `b ]
"139
[; ;main.c: 139:                }
}
[e :U 1597 ]
"140
[; ;main.c: 140:             }
}
[e :U 1596 ]
"144
[; ;main.c: 144:         while(!disp_update){
[e $U 1600  ]
[e :U 1601 ]
{
"146
[; ;main.c: 146:             if(!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 1603  ]
{
"148
[; ;main.c: 148:                 x_pos = 0;
[e = _x_pos -> -> 0 `i `l ]
"149
[; ;main.c: 149:                 disp_update = 1;
[e = _disp_update -> -> 1 `i `b ]
"161
[; ;main.c: 161:             }
}
[e :U 1603 ]
"164
[; ;main.c: 164:             if(!PORTCbits.RC1){
[e $ ! ! != -> . . _PORTCbits 0 1 `i -> 0 `i 1604  ]
{
"165
[; ;main.c: 165:                 y_pos = 0;
[e = _y_pos -> -> 0 `i `l ]
"166
[; ;main.c: 166:                 disp_update = 1;
[e = _disp_update -> -> 1 `i `b ]
"169
[; ;main.c: 169:             }
}
[e :U 1604 ]
"173
[; ;main.c: 173:         }
}
[e :U 1600 ]
"144
[; ;main.c: 144:         while(!disp_update){
[e $ ! _disp_update 1601  ]
[e :U 1602 ]
"176
[; ;main.c: 176:         disp_update = 0;
[e = _disp_update -> -> 0 `i `b ]
"180
[; ;main.c: 180:     }
}
[e :U 1589 ]
[e $U 1590  ]
[e :U 1591 ]
"181
[; ;main.c: 181: }
[e :UE 1588 ]
}
[p f _sprintf 8495104 ]
[a 3C 82 61 32 37 57 46 51 102 32 109 109 0 ]
[a 5C 76 61 32 37 57 46 51 102 32 109 109 0 ]
[a 4C 68 61 32 37 57 46 51 102 32 109 109 0 ]
[a 2C 66 97 110 99 104 111 32 76 97 98 0 ]
[a 1C 76 97 116 104 101 32 67 56 77 0 ]
